# README

Fitslanguage MERN stack

### To tested the Production build

\*Visit this link

```
https://fitslanguage.now.sh/
```

### How to install

\*1) clone the repository

\*2) cd Fitlanguage_New

\*3) Make run you have node in your machine then

```
npm i
```

\*or

```
npm install
```

*4) To run in development

```
npm run dev
```